<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Selectors Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="styles.css">-->
<style>
.ta {text-align: center}
.responsive {
  float: left;
  width: 24%;
  padding: 5px;
}
.gallery::after {
  content: "";
  clear: both;
  display: table;
}
img:hover {
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
}
</style>
</head>
<body>
<div class="ta"><h1>Capture The Moment</h1>

<h4>#ItsMoreFunInThePhilippines</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="palawan.jpg">
       <img src="./CSS Selectors Activity_files/palawan.jpg" alt="Cinque Terre" width="325" height="200">
    </a>
    <div class="desc">El Nido, Palawan</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="siargao.jpg">
      <img src="./CSS Selectors Activity_files/siargao.jpg" alt="Forest" width="325" height="200">
    </a>
    <div class="desc">Surfing Capital, Siargao</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bohol.jpg">
      <img src="./CSS Selectors Activity_files/bohol.jpg" alt="Northern Lights" width="325" height="200">
    </a>
    <div class="desc">Chocolate Hills, Bohol</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="boracay.jpg">
      <img src="./CSS Selectors Activity_files/boracay.jpg" alt="Mountains" width="325" height="200">
    </a>
    <div class="desc">White Beach, Boracay</div>
  </div>
</div>

<div class="clearfix"></div>


  </div>
</body>
</html>




</body>
</html>