<!DOCTYPE html>
<html>
<head>
<m<metaeta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .wrapper {
    
    width: 200px;
    height: 200px;
    border:15px solid;
    border-radius:10%;
    align-items:center;
    display: grid; 
    grid-template-rows: fr fr; 
    grid-template-columns: 1fr 1fr;
    justify-content:space-between;
    margin:auto
  }
  .div1{
    margin:auto;
    width: 40px;
    height: 40px;
    background-color:rgb(165,42,42);
    border-radius:50%;
  }
  .div2{
    margin:auto;
    width: 40px;
    height: 40px;
    background-color:rgb(165,42,42);
    border-radius:50%;
  }
   .div3{
    margin:auto;
    width: 40px;
    height: 40px;
    background-color:rgb(165,42,42);
    border-radius:50%;
  }
   .div4{
    margin:auto;
    width: 40px;
    height: 40px;
    background-color:rgb(165,42,42);
    border-radius:50%;
 
 }
 .div5{
    margin:auto;
    width: 40px;
    height: 40px;
    background-color:rgb(165,42,42);
    border-radius:50%;
  } 
  
  .div6{
    margin:auto;
    width: 40px;
    height: 40px;
    background-color:rgb(165,42,42);
    border-radius:50%
 
  } 
  
 
  <!--<meta charset="utf-8">
-->
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
  <!--<link rel="stylesheet" href="style.css">
--->
  </style>  
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>